fprintf("Retrieving Data... \n");
ref1 = readmatrix("A01028822.txt");
ref2 = readmatrix("A01274880.txt");
fprintf("Data Retreived \n");

% extract arrays from first reference
tRef1 = ref1(:,1);
rRef1 = ref1(:,2);

% extract arrays from second reference
tRef2 = ref2(:,1);
rRef2 = ref2(:,2);



% Record audio sample (for voice comparison):

q=3;
% Record your voice for q seconds.
recObj = audiorecorder;
disp('Start speaking.')
recordblocking(recObj, q);
disp('End of Recording.');

% Play back the recording.
play(recObj);

% Store data in double-precision array.
audioSample = getaudiodata(recObj);
% Time axis
qa=recObj.TotalSamples;
t=(0:q/qa:q-q/qa)';

% compute kurtosis for the waveforms
kRef1 = kurtosis(rRef1);
kRef2 = kurtosis(rRef2);
kSamp = kurtosis(audioSample);

% Compute all  the correlation coeficient combinations:
sample = [t,audioSample];
r1 = corr(ref1,sample);
r2 = corr(ref2,sample);
%r1c = corrcoef(ref1,sample)
%r2c = corrcoef(ref2,sample)


% Compute PDF & CDF probabilistic distributions for sample and references
xDist = linspace(-0.1,0.1,length(t));

% normal distributions with adjusted mean and standard deviation
pd1 = makedist("Normal",mean(rRef1),std(rRef1));
pd2 = makedist("Normal",mean(rRef2),std(rRef2));
pds = makedist("Normal",mean(audioSample),std(audioSample));

% Probabily density distributions
pdf1 = pdf(pd1,xDist);
pdf2 = pdf(pd2,xDist);
pdfs = pdf(pds,xDist);

% Cumulative probability Distributions
cdf1 = cdf(pd1,xDist);
cdf2 = cdf(pd2,xDist);
cdfs = cdf(pds,xDist);


% Voice recognition summary

% Plot the waveforms in time domain.
figure()
subplot(1,3,1)
plot(tRef1,rRef1);
xlabel('time (secs)')
ylabel('amplitude (V)')
title("A01028822")

subplot(1,3,2)
plot(tRef2,rRef2);
xlabel('time (secs)')
ylabel('amplitude (V)')
title("A01274880")

subplot(1,3,3)
plot(t,audioSample);
xlabel('time (secs)')
ylabel('amplitude (V)')
title("Audio sample (recognition)")

% plot probability distributions
figure()
subplot(3,2,1)
plot(xDist,cdf1,'LineWidth',2)
title("CDF Reference: A01028822")
subplot(3,2,2)
plot(xDist,pdf1,'LineWidth',2)
title("CDF Reference: A01028822")
subplot(3,2,3)
plot(xDist,cdf2,'LineWidth',2)
subplot(3,2,4)
plot(xDist,pdf2,'LineWidth',2)
subplot(3,2,5)
plot(xDist,cdfs,'LineWidth',2)
subplot(3,2,6)
plot(xDist,pdfs,'LineWidth',2)





